REACT_APP_SUPABASE_URL="https://nyeaabmmhrjcikohhdoj.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZWFhYm1taHJqY2lrb2hoZG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2NzEyOTYsImV4cCI6MTk5NTI0NzI5Nn0.PBnm4vphMgpJJJ380w370ic5fLmJavqBcwfwNAfk_1Y"
REACT_APP_API_URL="https://api.openai.com"
REACT_APP_OPENAI_API_KEY="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"